# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2018-present Team RicrdssonTv (https://richardpodzemsky.cz)

d  /run/nfs/sm      0700 root root -
d  /run/nfs/sm.bak  0700 root root -
f  /run/nfs/rmtab   0644 root root -
f  /run/nfs/etab    0644 root root -
